.new_input_material
  h3= t('material.title')
  = simple_form_for [:operator, @input_material], html: { class: 'form-horizontal' }, remote: true do |f|
    => f.hidden_field :input_id
    => f.association :material, collection: Material.all.order(:name), include_blank: false, label_method: lambda { |x| "#{x.name << ' (' << x.option << ') (' << x.unit << ')'}".to_s }, label: t('material.title')
    => f.input :price, label: t('price')
    => f.input :count, label: t('count')
    => f.submit t('form.add_new'), class: 'btn btn-success btn-raised'
