tr id="input_material_#{input_material.id}"
  td= input_material.material.title
  td= input_material.count
  td= input_material.price
  td
    => edit_item_link edit_operator_input_material_path(input_material)
    => delete_item_link operator_input_material_path(input_material)
