tr id="input_material_#{input_material.id}"
  td.col-md-3
    = input_material.material.title
  td.col-md-3
    = input_material.count
  td.col-md-3
    = input_material.price
  td.col-md.3
    /* => link_to t('form.edit'), edit_admin_product_material_path(product_material), remote: true, class: 'btn btn-default' */
    => link_to image_tag('remove.png'), operator_input_material_path(input_material), data: {:confirm => t('form.confirm') }, :method => :delete, remote: true
