.new_material
  h3= t('material.title')
  = simple_form_for [:admin, @material], html: { class: 'form-horizontal' }, remote: true do |f|
    => f.input :name, label: t('material.name')
    => f.input :option, label: t('material.option')
    => f.input :unit, label: t('material.unit')
    => f.submit t('form.save'), class: 'btn btn-success'
