.row.valign.bottom-line. id="material_#{material.id}"
  .col-md-6
    span.name-middle= material.title
  .col-md-2
    span.name-middle= material.unit
  .col-md-4.text-right
    => edit_item_link(edit_admin_material_path(material))
    => delete_item_link(admin_material_path(material))
