.row.valign.bottom-line. id="material_#{material.id}"
  .col-md-6
    span.name-middle= material.title
  .col-md-2
    span.name-middle= material.unit
  .col-md-4.text-right
    => link_to '', edit_admin_material_path(material), remote: true, class: 'btn btn-raised mdi-editor-border-color'
    => link_to '', admin_material_path(material), data: {:confirm => t('form.confirm') }, :method => :delete, remote: true, class: 'btn btn-raised mdi-content-clear'
