=> link_to t('material.create'), new_admin_material_path, remote: true, class: 'btn btn-success btn-raised'

.panel.panel-primary
  .panel-heading
    h2.panel-title =t('material.list')
  .panel-body#materials
    = render @materials
