li.collection-item id="worker_#{worker.id}"
  .worker
    = worker.name
    = delete_item_link(admin_worker_path(worker), 'secondary-content')
    = edit_item_link(edit_admin_worker_path(worker), 'secondary-content')
