.worker.valign.row.bottom-line id="worker_#{worker.id}"
  .col-md-8
    = worker.name
  .col-md-4.text-right
    => edit_item_link(edit_admin_worker_path(worker))
    => delete_item_link(admin_worker_path(worker))
