.new_output
  h3= t('output.title')
  = simple_form_for [:operator, @output], remote: true, html: { class: 'form-horizontal' } do |f|
    => f.input :num, label: t('output.num')
    => f.input :date, as: :date, label: t('output.date')
    => f.input :order, label: t('output.order')
    => f.association :worker, label: t('output.worker')
    => f.submit t('form.create'), class: 'btn btn-success btn-raised'
