.new_output
  = simple_form_for [:operator, @output], remote: true  do |f|
    .row
      .col.m6
        => f.input :num, label: t('output.num')
      .col.m6
        => f.input :date, as: :string, label: t('output.date'), input_html: { class: 'datepicker' }
    .row
      .col.m6
        => f.input :order, label: t('output.order')
      .col.m6
        => f.association :worker, label: t('output.worker')
    => f.submit t('form.create'), class: 'btn waves-effect waves-light'
