tr id="output_#{output.id}"
  td= output.num
  td= output.date
  td= output.order
  td.text-right
    => link_to t('output.show'), operator_output_path(output), class: 'btn btn-default btn-raised'
    => link_to '', operator_output_path(output), title: t('form.destroy'), data: {:confirm => t('form.confirm') }, :method => :delete, remote: true, class: 'btn btn-raised mdi-content-clear'
