=> link_to t('output.create'), new_operator_output_path, remote: true, class: 'btn btn-success btn-raised'

.panel.panel-primary
  .panel-heading
    .panel-title.row
      .col-md-3
        span= t('output.num')
      .col-md-2
        span.name-middle= t('output.date')
      .col-md-4
        span.name-middle= t('output.order')
      .col-md-3
  .panel-body#outputs
    = render @outputs
