=> link_to t('output.create'), new_operator_output_path, remote: true, class: 'btn btn-success btn-raised'

table.table.outputs
  thead
    tr
      th.col-md-2
        = t('output.num')
      th.col-md-2
        = t('output.date')
      th.col-md-4
        = t('output.order')
      th.col-md-4
  tbody#outputs
    = render @outputs
