= render partial: 'application/collapsible_form', locals: { title: t('output.create'), form: 'form' }

table.bordered.striped
  thead
    tr
      th= t('output.num')
      th= t('output.date')
      th= t('output.order')
      th= t('output.worker')
      th
  tbody#outputs
    = render @outputs
