= render 'output_show'

= link_to t('output_material.create'), new_operator_output_material_path(output: @output.id), remote: true, class: 'btn btn-raised btn-success'

table.table.output_materials
  thead
    tr
      th.col-md-6
        = t('material.title')
      th.col-md-2
        = t('count')
      th.col-md-4
  tbody#materials
    = render partial: 'operator/output_materials/output_material', collection: @materials
