p
  span.bold= "#{t('outputs.num')}: "
  span= "#{@output.num}"
p
  span.bold= "#{t('outputs.date')}: "
  span= "#{@output.date}"
p
  span.bold= "#{t('outputs.order')}: "
  span= "#{@output.order}"

table.table.output_materials
  thead
    tr
      th.col-md-6
        = t('material.title')
      th.col-md-4
        = t('count')
      th.col-md-2
  tbody#materials
    = render partial: 'operator/output_materials/output_material', collection: @materials

= render 'operator/output_materials/form'
