= render 'output_details'

table.bordered.striped
  thead
    tr
      th= t('output_material.name')
      th= t('output_material.count')
      th
  tbody#output_materials
    = render partial: 'operator/output_materials/output_material', collection: @materials

ul.collapsible
  li
    .collapsible-header
      i.material-icons create
      = t('output_material.create')
    .collapsible-body.form-padding
      = render partial: 'operator/output_materials/form'
