.new_input
  h3= t('input.new')
  = simple_form_for [:operator, @input], html: { class: 'form-horizontal' }, remote: true do |f|
    => f.input :num, label: t('input.num')
    => f.input :date, as: :date, label: t('input.date')
    => f.association :provider, include_blank: false, label: t('provider.title')
    => f.submit t('form.create'), class: 'btn btn-success btn-raised'
