.new_input
  = simple_form_for [:operator, @input], remote: true do |f|
    .row
      .col.m6
        => f.input :num, label: t('input.num')
      .col.m6
        => f.input :date, as: :string, label: t('input.date'), input_html: { class: 'datepicker' }
    => f.association :provider, include_blank: false, label: t('provider.title')
    => f.submit t('form.create'), class: 'btn waves-effect waves-light'
