= simple_form_for [:operator, @input], html: { class: 'form-inline' }, remote: true do |f|
  => f.input :num, label: t('inputs.num')
  => f.input :date, order: [:day, :month, :year], label: t('inputs.date')
  => f.association :provider, include_blank: false, label: t('inputs.provider')
  => f.submit t('form.create'), class: 'btn btn-success'
