tr id="input_#{input.id}"
  td= input.num
  td= input.date
  td= input.provider.name
  td
    => link_to t('input.show'), operator_input_path(input), class: 'btn btn-raised'
    => delete_item_link operator_input_path(input)
