.input
  p
    span.bold= "#{t('input.num')}: "
    span= @input.num
  p
    span.bold= "#{t('input.date')}: "
    span= @input.date
  p
    span.bold= "#{t('input.provider')}: "
    span= @input.provider.name
