= render partial: 'application/collapsible_form', locals: { title: t('input.create'), form: 'form' }

table.bordered.striped
  thead
    tr
      th= t('input.num')
      th= t('input.date')
      th= t('input.provider')
      th
  tbody#inputs
    = render @inputs
