=> link_to t('input.create'), new_operator_input_path, remote: true, class: 'btn btn-success btn-raised'
=> link_to t('provider.create'), new_operator_provider_path, remote: true, class: 'btn btn-info btn-raised'

table.table.inputs
  thead
    tr
      th.col-md-3
        = t('input.num')
      th.col-md-3
        = t('input.date')
      th.col-md-3
        = t('input.provider')
      th.col-md-2
      th.col-md-1
  tbody#inputs
    = render @inputs
