= render 'input_show'

= link_to t('input_material.create'), new_operator_input_material_path(input: @input.id), remote: true, class: 'btn btn-raised btn-success'

table.table.input_materials
  thead
    tr
      th.col-md-4
        = t('material.title')
      th.col-md-2
        = t('count')
      th.col-md-2
        = t('price')
      th.col-md.4
  tbody#materials
    = render partial: 'operator/input_materials/input_material', collection: @materials
