p
  span.bold= "#{t('inputs.num')}: "
  span= "#{@input.num}"
p
  span.bold= "#{t('inputs.date')}: "
  span= "#{@input.date}"
p
  span.bold= "#{t('inputs.provider')}: "
  span= "#{@input.provider.name}"

table.table.input_materials
  thead
    tr
      th.col-md-6
        = t('material.title')
      th.col-md-2
        = t('count')
      th.col-md-2
        = t('price')
      th.col-md.2
  tbody#materials
    = render partial: 'operator/input_materials/input_material', collection: @materials

= render 'operator/input_materials/form'
