= render 'input_details'

table.bordered.striped
  thead
    tr
      th= t('input_material.name')
      th= t('input_material.count')
      th= t('input_material.price')
      th
  tbody#input_materials
    = render partial: 'operator/input_materials/input_material', collection: @materials

ul.collapsible
  li
    .collapsible-header
      i.material-icons create
      = t('input_material.create')
    .collapsible-body.form-padding
      = render partial: 'operator/input_materials/form'
