- unless @input.materials.empty?
  table.table
    thead
      tr
        th.col-md-3
          = t('.num')
        th.col-md-3
          = t('inputs.date')
        th.col-md-3
          = t('inputs.provider')
        th.col-md.3
    tbody
      = render @inputs
- else
  h2 =t('inputs.empty')
