.row.valign.bottom-line id="product_material_#{product_material.id}"
  .col-md-6
    span= "#{ product_material.material.name << ' (' << product_material.material.option << ')' }"
  .col-md-2
    span= "#{ product_material.value.to_s << ' ' << product_material.material.unit }"
  .col-md-4.text-right
    => edit_item_link(edit_admin_product_material_path(product_material))
    => delete_item_link(admin_product_material_path(product_material))
