.pd.row id="product_material_#{product_material.id}"
  .col-md-7
    span.name-middle
      = "#{ product_material.material.name << ' (' << product_material.material.option << ')' }"
  .col-md-2
    span.name-middle
      = "#{ product_material.value.to_s << ' ' << product_material.material.unit }"
  .col-md-3
    => link_to t('form.edit'), edit_admin_product_material_path(product_material), remote: true, class: 'btn btn-default'
    => link_to t('form.destroy'), admin_product_material_path(product_material), data: {:confirm => t('form.confirm') }, :method => :delete, remote: true, class: 'btn btn-danger'

