.new_product_group
  h3= t('product_group.title')
  = simple_form_for [:admin, @product_group], html: { class: 'form-horizontal' }, remote: true do |f|
    => f.input :name, label: t('product_group.name')
    => f.submit t('form.save'), class: 'btn btn-success'
