h1 =t('product_groups')

.panel.panel-success
  .panel-heading
    h3 class='panel-title'
      = t('product_group.new')
  .panel-body
    = render 'form'

.panel.panel-primary
  .panel-heading
    h3 class='panel-title' =t('product_group.list')
  .panel-body.product_groups
    - unless @product_groups.empty?
      = render @product_groups
