.row.valign.bottom-line id="customer_#{customer.id}"
  .col-md-3
    span= customer.name
  .col-md-3
    span.name-middle= customer.phone
  .col-md-3
    span.name-middle= customer.address
  .col-md-3.text-right
    => edit_item_link edit_customer_path(customer)
    => delete_item_link customer_path(customer)
