li id="customer_#{customer.id}"
  .collapsible-header
    = customer.name
  .collapsible-body
    .row
      .col.m3
        p= customer.phone
      .col.m3
        p= customer.address
      .col.m3
        p= link_to t('customer.orders'), customer_path(customer), class: 'btn waves-effect waves-light'
      .col.m3.right-align
        p
          => edit_item_link edit_customer_path(customer)
          => delete_item_link customer_path(customer)
