.new_order
  h3= t('order.title')
  = simple_form_for @order, html: { class: 'form-horizontal' }, remote: true do |f|
    => f.input :number, label: t('order.number')
    => f.input :date, label: t('order.date')
    => f.association :customer, label: t('customer.title'), label_method: :name, include_blank: false
    => f.input :delivery_address, label: t('order.delivery_address')
    => f.submit t('form.save'), class: 'btn btn-success'
