.order_details.order
  .row.pd
    .col-md-5
      h3= t('order.cart')
      p= "#{t('order.number')}: #{@order.number}"
      p= "#{t('customer.title')}: #{@order.customer.name}"
      p= "#{t('order.date')}: #{@order.date}"
      p= "#{t('order.deadline')}: #{@order.deadline}"
      p= "#{t('order.delivery_address')}: #{@order.delivery_address}" unless @order.delivery_address.blank?
      p= "#{t('order.comment')}: #{@order.comment}" unless @order.comment.blank?
    .col-md-2
      = link_to t('form.edit'), edit_order_path(@order.id), remote: true, class: 'btn btn-info'
      = link_to t('order_product.create'), new_order_product_path(order_id: @order.id), remote: true, class: 'btn btn-success'
