.row.valign.bottom-line id="order_#{order.id}"
  .col-md-4
    p= order.number << " #{ t('date.from') } " << order.date.to_s << ', ' << t("order.status.#{order.status}")
    p= order.customer.name
  .col-md-4
    - order.products.each do |p|
      p= p.full_name
  .col-md-4.text-right
    => link_to t('order.cart'), order_path(order), class: 'btn btn-raised btn-default'
    => delete_item_link order_path(order)
