.row.valign.bottom-line id="order_#{order.id}"
  .col-md-2
    span= order.number
  .col-md-2
    span.name-middle= order.date
  .col-md-4
    span.name-middle= order.customer.name
  .col-md-4.text-right
    => link_to t('order.cart'), order_path(order), class: 'btn btn-raised btn-default'
    => delete_item_link order_path(order)
