.card-panel.teal.lighten-5.list-item
  = link_to order_path(order), class: 'list_item_link' do
    span.info
      span= t('order.num') << ': ' << order.number
      span= order.date.to_formatted_s(:ukr)
      span= order.customer.name
      span= order_status(order.status)
    span.products
      - order.products.each do |p|
        span= p.full_name

