.row.valign-wrapper.bottom-line id="order_#{order.id}"
  .col.s3
    p= t('order.num') << ': ' << order.number
    p= order.date.to_s
    p= order.customer.name
    p= t('order.status.title') << ': ' << t("order.status.#{order.status}")
  .col.s5
    - order.products.each do |p|
      p= p.full_name
  .col.s4.text-right
    => link_to t('order.cart'), order_path(order), class: 'btn waves-effect waves-light'
