ul.collapsible#create_order
  li
    .collapsible-header
      i.material-icons create
      = t('order.create')
    .collapsible-body.form-padding
      = render 'form'
br
/* #orders */
  = render @orders

table.bordered.striped
  thead
    tr
      th= t('order.num')
      th= t('order.date')
      th= t('customer.list')
      th= t('order.status.title')
      th= t('order.order_products.list')
      th
  tbody#orders
    = render @orders
