= render 'order_details'

#order_products
  = render partial: 'order_products/order_product', collection: @order.order_products

ul.collapsible
  li
    .collapsible-header
      i.material-icons create
      = t('order_product.create')
    .collapsible-body.form-padding.row
      .col.m4.collection
        - @product_groups.each do |g|
          = link_to g.name, new_order_product_path(order_id: @order.id, product_group: g.id), remote: true, class: 'collection-item'
      .col.m8#order_product_form
