.new_size
  h3= t('size.title')
  = simple_form_for [:admin, @size], html: { class: 'form-horizontal' }, remote: true do |f|
    => f.association :product_group, include_blank: false, label: t('product_group.title')
    => f.input :width, label: t('size.width'), placeholder: t('size.unit')
    => f.input :length, label: t('size.length'), placeholder: t('size.unit')
    => f.input :height, label: t('size.height'), placeholder: t('size.unit')
    => f.submit t('form.save'), class: 'btn btn-success'
