=> link_to t('size.create'), new_admin_size_path, remote: true, class: 'btn btn-success btn-raised'

.panel.panel-primary
  .panel-heading
    h2.panel-title = t('size.list')
  .panel-body#sizes
    = render @sizes
