tr id="price_#{price.id}"
  td= price.product.full_name
  td= price.value
  td= price.white
  td
  /* td= price.ivory */
  td= price.sides
  td= price.retail
    => edit_item_link edit_price_path(price)
    => delete_item_link price_path(price)
