/* => link_to t('price.create'), new_price_path, remote: true, class: 'btn btn-success btn-raised' */

table.bordered.striped
  thead
    tr
      th= t('price.name')
      th= t('price.value')
      th= t('price.ivory')
      th= t('price.white')
      th= t('price.sides')
      th= t('price.retail')
  tbody#prices
    = render @prices
