= render 'order_details'

.panel.panel-primary
  .panel-heading
    h2.panel-title
      =t('order_product.list')
  .panel-body#order_products
    = render partial: 'order_products/order_product', collection: @order_products
