.row.valign.bottom-line id="color_#{color.id}"
  .col-md-3
    span #{color.name + ' (' + color.color.upcase + ')'}
  .col-md-5.show-color style="background-color: #{color.color}"
  .col-md-4.text-right
    => edit_item_link(edit_admin_color_path(color))
    => delete_item_link(admin_color_path(color))
