li id="color_#{color.id}"
  .collapsible-header
    = color.name
  .collapsible-body
    .row
      .col.m3
        p= color.color.upcase
      .col.m6
        p.show-color style="background-color: #{color.color}; color: #{color.color}" = color.color

      .col.m3.right-align
        p
          => edit_item_link(edit_admin_color_path(color))
          => delete_item_link(admin_color_path(color))
