.edit_color
  /* h4.edit_title= t('color.edit') */
  = simple_form_for [:admin, @color], remote: true do |f|
    => f.input :name, label: t('color.name')
    => f.input :color, label: t('color.color')
    => f.submit t('form.save'), class: 'btn waves-effect waves-light'
