.new_color
  h3= t('color.title')
  = simple_form_for [:admin, @color], html: { class: 'form-horizontal' }, remote: true do |f|
    => f.input :name, label: t('color.name')
    => f.input :color, as: :minicolors, label: t('color.title')
    => f.submit t('form.save'), class: 'btn btn-success'
