=> link_to t('color.create'), new_admin_color_path, remote: true, class: 'btn btn-success btn-raised'

.panel.panel-primary
  .panel-heading
    h2.panel-title =t('color.list')
  .panel-body#colors
    = render @colors
