h1 =t('colors')

.panel.panel-success
  .panel-heading
    h3 class='panel-title'
      = t('color.new')
  .panel-body
    = render 'form'

.panel.panel-primary
  .panel-heading
    h3 class='panel-title' =t('color.list')
  .panel-body.colors
    - unless @colors.empty?
      = render @colors
