.new_provider
  = simple_form_for [:operator, @provider], remote: true do |f|
    => f.input :name, label: t('provider.name')
    => f.input :phone, label: t('provider.phone')
    => f.input :address, label: t('provider.adress')
    => f.submit t('form.create'), class: 'btn waves-effect waves-light'
