.new_provider
  h3= t('provider.new')
  = simple_form_for [:operator, @provider], html: { class: 'form-horizontal' }, remote: true do |f|
    => f.input :name, label: t('provider.name')
    => f.input :phone, label: t('provider.phone')
    => f.input :adress, label: t('provider.adress')
    => f.submit t('form.create'), class: 'btn btn-success btn-raised'
