li id="provider_#{provider.id}"
  .collapsible-header
    = provider.name
  .collapsible-body
    .row
      .col.m5
        p= provider.phone
        p= provider.address
      .col.m4
        p= link_to t('provider.inputs'), operator_provider_path(provider), class: 'btn waves-effect waves-light'
      .col.m3.right-align
        p
          => edit_item_link edit_operator_provider_path(provider)
          => delete_item_link operator_provider_path(provider)
