.row.valign.bottom-line id="provider_#{provider.id}"
  .col-md-3
    span= provider.name
  .col-md-2
    span.name-middle= provider.phone
  .col-md-4
    span.name-middle= provider.address
  .col-md-3.text-right
    => link_to '', edit_operator_provider_path(provider), remote: true, class: 'btn btn-raised mdi-editor-border-color'
    => link_to '', operator_provider_path(provider), title: t('form.destroy'), data: {:confirm => t('form.confirm') }, :method => :delete, remote: true, class: 'btn btn-raised mdi-content-clear'
