tr id="provider_#{provider.id}"
  td
    = provider.name
  td
    = provider.phone
  td
    = provider.adress
  td
    /* => link_to t('form.edit'), edit_operator_provider_path(provider), class: 'btn btn-default', remote: true */
    => link_to image_tag('remove.png'), operator_provider_path(provider), data: {:confirm => t('form.confirm') }, :method => :delete, remote: true
