.row.valign.bottom-line id="provider_#{provider.id}"
  .col-md-3
    span= provider.name
  .col-md-2
    span.name-middle= provider.phone
  .col-md-4
    span.name-middle= provider.address
  .col-md-3.text-right
    => edit_item_link edit_operator_provider_path(provider)
    => delete_item_link operator_provider_path(provider)
