=> link_to t('provider.create'), new_operator_provider_path, remote: true, class: 'btn btn-success btn-raised'

.panel.panel-primary
  .panel-heading
    h2.panel-title
      = t('provider.list')
  .panel-body#providers
    = render @providers
