= simple_form_for [:admin, @product], html: { class: 'form-inline' }, remote: true do |f|
  => f.association :product_group, include_blank: false, label: false
  => f.input :name, label: false, placeholder: t('product.name')
  => f.input :description, label: false, input_html: { size: 50 }, placeholder: t('product.description')
  => f.submit t('form.save'), class: 'btn btn-success'
