= simple_form_for [:admin, @product], html: { class: 'form-inline' }, remote: true do |f|
  => f.association :product_group, include_blank: false, label: false
  => f.input :name, label: false, placeholder: t('product.name')
  => f.association :size, label_method: :name, include_blank: false, label: false
  => f.input :image, as: :file, label: false
  => f.submit t('form.save'), class: 'btn btn-success'
