.new_product
  h3= t('product.title')
  = simple_form_for [:admin, @product], html: { class: 'form-horizontal' }, remote: true do |f|
    => f.association :product_group, include_blank: false, label: t('product_group.title')
    => f.input :name, label: t('product.name')
    => f.association :size, label_method: :name, include_blank: true, label: t('size.title')
    => f.input :image, as: :file, label: t('product.image')
    => f.submit t('form.save'), class: 'btn btn-success'
