tr.walign-wrapper id="product_#{product.id}"
  td.m2= image_tag(product.image_url(:thumb)) if product.image_url
  td.m4= product.name
  td.m3= product.size.name if product.size
  td.m4.right-align
    => link_to t('product.cart'), admin_product_path(product), class: 'btn waves-effect waves-light'
    => delete_item_link(admin_product_path(product))
