.row.valign.bottom-line id="product_#{product.id}"
  .col-md-1
    = image_tag(product.image_url(:thumb))
  .col-md-2
    span= product.product_group.name
  .col-md-3
    span= product.name
  .col-md-2
    span= product.size.name
  .col-md-4.text-right
    => link_to t('product.cart'), admin_product_path(product), class: 'btn btn-raised'
    => link_to '', admin_product_path(product), data: {:confirm => t('form.confirm') }, :method => :delete, remote: true, class: 'btn btn-raised mdi-content-clear'
