.row.line id="product_#{product.id}"
  .col-md-1
    = image_tag(product.image_url(:thumb))
  .col-md-2
    span.name-middle= product.product_group.name
  .col-md-2
    span.name-middle= product.name
  .col-md-4
    span.name-middle= product.size.name
  .col-md-3.buttons
    => link_to t('product.cart'), admin_product_path(product), class: 'btn btn-default'
    => link_to t('form.destroy'), admin_product_path(product), data: {:confirm => t('form.confirm') }, :method => :delete, remote: true, class: 'btn btn-danger'
