.product
  .row.pd
    .col-md-4
      h4= t('product.cart')
      p= @product.product_group.name
      p= @product.name
      p= @product.size.name unless @product.size.nil?
      p= @product.description
    .col-md-2
      = link_to t('form.edit'), edit_admin_product_path(@product.id), remote: true, class: 'btn btn-info'
      = link_to t('product_material.create'), new_admin_product_material_path(product_id: @product.id), remote: true, class: 'btn btn-success'
    .col-md-6.text-right
      = image_tag @product.image_url(:big)
