.row.valign.bottom-line id="product_#{product.id}"
  .col-md-1
    = image_tag(product.image_url(:thumb)) if product.image_url
  .col-md-2
    span= product.product_group.name
  .col-md-3
    span= product.name
  .col-md-2
    span= product.size.name if product.size
  .col-md-4.text-right
    => link_to t('product.cart'), admin_product_path(product), class: 'btn btn-raised'
    => delete_item_link(admin_product_path(product))
