=> link_to t('product.create'), new_admin_product_path, remote: true, class: 'btn btn-success btn-raised'

.panel.panel-primary
  .panel-heading
    h2.panel-title =t('product.list')
  .panel-body#products
    = render @products
