.new_output_material
  h3= t('material.title')
  = simple_form_for [:operator, @output_material], remote: true, html: { class: 'form-horizontal' } do |f|
    => f.hidden_field :output_id
    => f.association :material, collection: Material.all.order(:name), include_blank: false, label_method: lambda { |x| "#{x.name << ' (' << x.option << ') (' << x.unit << ')'}".to_s }, label: t('material.title')
    => f.input :count, label: t('count')
    => f.submit t('form.add_new'), class: 'btn btn-success btn-raised'
