tr id="output_material_#{output_material.id}"
  td= output_material.material.title
  td= output_material.count
  td
    => edit_item_link edit_operator_output_material_path(output_material)
    => delete_item_link operator_output_material_path(output_material)
