.lazy_form
  h2 = t("user.#{ @user.post }")
  = simple_form_for [:admin, @user], remote: true, html: { class: 'form-horizontal' } do |f|
    => f.hidden_field :post, value: @user.post
    => f.input :name, label: t('user.name')
    => f.input :email, label: t('user.email')
    => f.input :password, label: t('user.password')
    => f.submit t('form.save'), class: 'btn btn-success'
