.user.valign.bottom-line.row id="user_#{user.id}"
  .col-md-2
    = t("user.#{user.post}")
  .col-md-3
    = user.name
  .col-md-3
    = user.email
  .col-md-4.text-right
    => delete_item_link(admin_user_path(user))
