li.collection-item id="user_#{user.id}"
  .user
    span=> user.name + ' - ' + t("user.post.#{user.post}") + ' - ' + user.email
    = delete_item_link(admin_user_path(user), 'secondary-content')
    = edit_item_link(edit_admin_user_path(user), 'secondary-content')
