=> link_to t('user.create.manager'), new_admin_user_path(post: 'manager'), remote: true, class: 'btn btn-success btn-raised'
=> link_to t('user.create.operator'), new_admin_user_path(post: 'operator'), remote: true, class: 'btn btn-success btn-raised'
=> link_to t('user.create.worker'), new_admin_worker_path, remote: true, class: 'btn btn-success btn-raised'

.panel.panel-primary
  .panel-heading
    h2.panel-title
      = t('user.list')
  .panel-body#users
    = render @users

.panel.panel-primary
  .panel-heading
    h2.panel-title
      = t('worker.list')
  .panel-body#workers
    = render @workers
