.navbar.navbar-default
  .container
    = link_to 'Roka', root_path, class: 'navbar-brand'
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li class=active_class(:users) =link_to t('users'), admin_users_path
        li class=active_class(:colors) =link_to t('colors'), admin_colors_path
        li class=active_class(:materials) =link_to t('materials'), admin_materials_path
        li class=active_class(:product_groups) =link_to t('product_groups'), admin_product_groups_path
        li class=active_class(:products) =link_to t('products'), admin_products_path
        li class=active_class(:sizes) =link_to t('sizes'), admin_sizes_path
