.navbar.navbar-default
  .container
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li class=active_class(:storage) =link_to t('storage.name'), operator_storage_path
        li class=active_class(:inputs) =link_to t('inputs.title'), operator_inputs_path
        li class=active_class(:outputs) =link_to t('outputs.title'), operator_outputs_path
        li class=active_class(:providers) =link_to t('provider.title'), operator_providers_path
