.lazy_form
  h3= t('product.title')
  = simple_form_for @order_product, remote: true, html: { class: 'form-horizontal' } do |f|
    => f.hidden_field :order_id
    => f.association :product, collection: Product.all.order(:name), allow_blank: false, label: t('product.name')
    => f.association :color, collection: Color.all.order(:name), allow_blank: false, label: t('color.title')
    => f.association :size, collection: Size.all, allow_blank: false, label_method: :name, label: t('size.title')
    => f.input :count, label: t('order_product.count')
    => f.input :patina, label: t('order_product.patina')
    => f.input :comment, label: t('order_product.comment')
    => f.submit t('form.add_new'), class: 'btn btn-success btn-raised'
