= simple_form_for @order_product, remote: true, html: { class: 'form-horizontal' } do |f|
  => f.hidden_field :order_id
  => hidden_field_tag :product_group, params[:product_group]
  => f.input :product, collection: Product.for_group(params[:product_group]).select(:name).group(:name), value_method: :name, include_blank: false, label: t('product.name')
  => f.association :color, collection: Color.all.order(:name), include_blank: true, label: t('color.title')
  .row
    .col-sm-5
      => f.association :size, collection: Size.for_group(params[:product_group]), include_blank: true, label_method: :name, label: t('size.title')
    .col-sm-7
      => link_to t('size.non_standard_button'), new_admin_size_path(role: 'non_standard', product_group: params[:product_group]), remote: true, class: 'btn btn-primary'
  => f.input :count, label: t('order_product.count')
  => f.input :patina, label: t('order_product.patina')
  => f.input :comment, as: :text, label: t('order_product.comment')
  => f.submit t('form.add_new'), class: 'btn btn-success btn-raised'
