.row.valign.bottom-line id="order_product_#{order_product.id}"
  .col-md-3
    span= order_product.product.full_name
  .col-md-1
    span= order_product.color.name unless order_product.color.nil?
  .col-md-2
    span= order_product.size.name unless order_product.size.nil?
  .col-md-1
    span= order_product.count
  .col-md-1
    span= order_product.patina if order_product.patina
  .col-md-1
    span= order_product.comment if order_product.comment
  .col-md-3.text-right
    => edit_item_link(edit_order_product_path(order_product))
    => delete_item_link(order_product_path(order_product))
