.row.valign.bottom-line id="order_product_#{order_product.id}"
  .col-md-1
    span= order_product.product.name
  .col-md-1
    span= order_product.color.name
  .col-md-2
    span= order_product.size.name
  .col-md-1
    span= order_product.count
  .col-md-2
    span= order_product.patina if order_product.patina
  .col-md-2
    span= order_product.comment if order_product.comment
  .col-md-3.text-right
    => link_to '', edit_order_product_path(order_product), remote: true, class: 'btn btn-raised mdi-editor-border-color'
    => link_to '', order_product_path(order_product), data: {:confirm => t('form.confirm') }, :method => :delete, remote: true, class: 'btn btn-raised mdi-content-clear'
