doctype html
html
  head
    title =t('title')
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag "https://fonts.googleapis.com/icon?family=Material+Icons", media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    header
      = render 'application/navbar' if current_user
    main
      .row
        .col.s12.m3.l2
          = render 'menu' if current_user
        .col.s12.m9.l10
          = yield
    footer
      = render_lazybox

